# Django development settings
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=project.settings.development
DATABASE_URL=postgres://user:password@postgres:5432/saasdb

# Postgres database settings
POSTGRES_DB=saasdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password